.. _snakemakelib.sample.organization:

``snakemakelib.sample.organization``
=======================================

.. automodule:: snakemakelib.sample.organization


``snakemakelib.sample.organization.utils``
---------------------------------------------

.. automodule:: snakemakelib.sample.organization.utils

.. autoclass:: SampleOrganization


``snakemakelib.sample.organization.illumina_scilife``
----------------------------------------------------------

.. automodule:: snakemakelib.sample.organization.illumina_scilife
   :members:
   :undoc-members:

      
``snakemakelib.sample.organization.sample``
----------------------------------------------------------------------------------

.. automodule:: snakemakelib.sample.organization.sample
   :members:
   :undoc-members:



..
   ``snakemakelib.sample.organization.sample_run_illumina``
   ----------------------------------------------------------

   .. automodule:: snakemakelib.sample.organization.sample_run_illumina
      :members:
      :undoc-members:


``snakemakelib.sample.organization.sample_run_sra``
----------------------------------------------------------

.. automodule:: snakemakelib.sample.organization.sample_run_sra
   :members:
   :undoc-members:
